{
    "name": "kutsar/message",
    "homepage": "https://github.com/kutsarvasya/message",
    "authors": [
        {
            "name": "kutsarvasya",
            "email": "vkutsar89@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Kutsar\\Greeter": "src/"
        }
    }
}
